# tryingout-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringSecurity.java
src/main/java/com/example/demo/controller/: AdminController.java  DemoController.java  JournalController.java  PublicController.java  UserController.java
src/main/java/com/example/demo/dto/: CreateJournalRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateJournalRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo/entities/: Journal.java  User.java
src/main/java/com/example/demo/filters/: JwtFilter.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repositories/: JournalRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: JournalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
